[env:areynold_202005]
platform = atmelavr
framework = arduino
upload_protocol = usbtiny
board = ATmega328P
board_build.f_cpu = 8000000L
upload_flags = -e

[env:bread328P]
platform = atmelavr
framework = arduino
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -e
    -V
upload_port = COM4
upload_speed = 115200
board = ATmega328P
board_build.f_cpu = 16000000L
lib_deps =
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.6.0
  adafruit/Adafruit BusIO @ ^1.7.1

